{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  },
  "Email": {
    "FromName": "SofttekMerck",
    "FromAddress": "mercktest111@gmail.com"
  },
  "ConnectionStrings": {
    "Default": "Server='localhost' ;Database = 'SofttekMerck' ;TrustServerCertificate=True"
  },
  "GoogleAnalytics": {
    "TrackingId": "G-WSKB2LR2TB"
  },
  "MapKey": "Ans7MhY4N2wow6lyrbE9gL7eXhZJAjTIp76MkysYSWln1kmnzP43uDzPT_jd7yHu"
}