{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "xxxxxxxxxxxxx"
  },
  "Email": {
    "FromName": "xxxxxxxx",
    "FromAddress": "xxxxxxxxxxx"
  },
  "ConnectionStrings": {
    "Default": "xxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "GoogleAnalytics": {
    "TrackingId": "xxxxxxxxxxx"
  },
  "MapKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}